@userId = 3bfec8c6-92ea-4d06-b446-e5ea84bef569
### GET ALL USERS
# @no-log
GET {{backend}}/user
Content-Type: application/json

###

### GET USER BY ID
# @no-log
GET {{backend}}/user/{{userId}}
Content-Type: application/json

###


### CREATE USER
# @no-log
POST {{backend}}/user
Accept: application/json
Content-Type: application/json

{
  "username": "user1",
  "password": "password",
  "role": "user",
  "email": "jazelle_greenzjb@enrolled.ulj"
}

###

### PATCH USER
# @no-log
PATCH {{backend}}/user/{{userId}}
Content-Type: application/json

{
  "email": "alphonso_collinsibd@leather.keo"
}

###

### CREATE USER
# @no-log
DELETE {{backend}}/user/{{userId}}
Content-Type: application/json

###
